{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.wordBasedSuggestions": "off",
    "editor.parameterHints.enabled": false,
    "editor.tabCompletion": "off",
    "github.copilot.editor.enableAutoCompletions": false
}